class Solution {
public:
    bool isIsomorphic(string s, string t) {
        if(s.size()!=t.size()) return false;
    unordered_map<char,char> sMP;
    unordered_map<char,char> tMP;
    for(int i=0;i<s.size();i++)
    {
        char ch1=s[i];
        char ch2=t[i];
        if(sMP.find(ch1)!=sMP.end() && sMP[ch1]!=ch2||tMP.find(ch2)!=tMP.end() && tMP[ch2]!=ch1)
        return false;//present in map but not mapped to character
        sMP[ch1]=ch2;
        tMP[ch2]=ch1;
    }
    return true;
    }
};
