class Solution {
public:
    int longestPalindromeSubseq(string s) {
    int n=s.size();
    string rev=s;
    vector<vector<int>> dp(n+1, vector<int>(n+1,0)); //2d//1->n;
    reverse(rev.begin(),rev.end()) ;
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=n;j++)
        {
            if(s[i-1]==rev[j-1])
            dp[i][j]=1+dp[i-1][j-1];
            else
            {
                dp[i][j]=max(dp[i-1][j],dp[i][j-1]);//signature line
            }
        }
    }
    return dp[n][n];
    }
};
